spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MyNewPass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver																																																		
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.hibernate.SQL=debug

#THIS IS THE LOCALHOST DATABASE - IT WORKS
#spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=1Qazxsw2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://firstapp.c6p0dpyhqx6b.us-east-2.rds.amazonaws.com:3306/AlonsoTaskManagerApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=1Qazxsw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.id.new_generator_mappings=false